{
	"compilerOptions": {
		"outDir": "dist",
	},
	"extends": "../../tsconfig.json",
	"files": [ "WSAssistantServer.ts" ],
	"exclude": [ "dist" ],
	"include": [ "*.ts", "../base/*.ts" ],
	"references": [
		{ "path": "../base" },
	]
}
