{
	"name": "ws-assistant",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"build": "npm run build --workspaces"
	},
	"author": "Sandy Gifford",
	"repository": {
	  "type": "git",
	  "url": "git+https://github.com/SandyGifford/WSAssistant.git"
	},
	"keywords": [
	  "websocket",
	  "ws"
	],
	"bugs": {
	  "url": "https://github.com/SandyGifford/WSAssistant/issues"
	},
	"homepage": "https://github.com/SandyGifford/WSAssistant#readme",
	"license": "ISC",
	"devDependencies": {
		"typescript": "^4.4.4"
	},
	"workspaces": [
		"src/base",
		"src/client",
		"src/server"
	]
}
