{
	"name": "ws-assistant",
	"description": "",
	"scripts": {
		"clearDist": "npm run clearDist --workspaces",
		"build": "npm run clearDist && npm run build --workspaces",
		"publish": "npm run build && npm publish -ws"
	},
	"author": "Sandy Gifford",
	"repository": {
	  "type": "git",
	  "url": "git+https://github.com/SandyGifford/WSAssistant.git"
	},
	"keywords": [
	  "websocket",
	  "ws"
	],
	"bugs": {
	  "url": "https://github.com/SandyGifford/WSAssistant/issues"
	},
	"homepage": "https://github.com/SandyGifford/WSAssistant#readme",
	"license": "ISC",
	"devDependencies": {
		"typescript": "^4.5.2"
	},
	"workspaces": [
		"src/client",
		"src/server"
	]
}
