{
  "name": "ws-assistant-base",
  "version": "1.0.0",
  "description": "",
  "main": "dist/WSAssistant.js",
  "typings": "dist/WSAssistant.d.ts",
  "devDependencies": {},
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SandyGifford/WSAssistant.git"
  },
  "author": "Sandy Gifford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SandyGifford/WSAssistant/issues"
  },
  "homepage": "https://github.com/SandyGifford/WSAssistant#readme"
}
